<mxfile host="app.diagrams.net" modified="2023-03-02T14:15:19.839Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" version="20.8.16" etag="BCHNPw3yE-Bwdr6kaobu" type="github">
  <diagram id="x8N3-J-SYXsr0gWPbUn-" name="Page-1">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="140" width="1125" height="770" as="geometry" />
        </mxCell>
        <mxCell id="4" value="technicalMetadata {&amp;nbsp; }" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#FF8000;fontColor=#FF8000;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="60" y="270" width="180" height="30" as="geometry">
            <mxRectangle x="60" y="270" width="780" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="SOR [ ]" style="rounded=0;whiteSpace=wrap;fillColor=none;fontColor=#007FFF;strokeColor=#3399FF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingLeft=0;html=1;fontSize=14;strokeWidth=2;" parent="4" vertex="1">
          <mxGeometry x="50" y="50" width="710" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="SOR_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="60" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="SOR_DESCRIPTION" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="160" y="55" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="325" y="55" width="425" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="DATA_OBJECT [ ]" style="rounded=0;whiteSpace=wrap;fillColor=none;fontColor=#007FFF;strokeColor=#3399FF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingLeft=0;html=1;fontSize=14;strokeWidth=2;" parent="4" vertex="1">
          <mxGeometry x="50" y="180" width="710" height="280" as="geometry" />
        </mxCell>
        <mxCell id="43" value="TARGET_DATA_OBJECTS [ ]" style="rounded=0;whiteSpace=wrap;fillColor=none;fontColor=#007FFF;strokeColor=#3399FF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingLeft=0;html=1;fontSize=14;" parent="4" vertex="1">
          <mxGeometry x="60" y="390" width="690" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44" value="APPL_CONN_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="70" y="395" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45" value="DATA_OBJECT_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="240" y="395" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="410" y="395" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="DATA_OBJECT_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="60" y="200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=14;fontColor=#FF8000;" parent="4" source="45" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318.5" y="440" />
              <mxPoint x="28.5" y="440" />
              <mxPoint x="28.5" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="APPL_CONN_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="230" y="200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="APPL_CONN [ ]" style="rounded=0;whiteSpace=wrap;fillColor=none;fontColor=#007FFF;strokeColor=#3399FF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingLeft=0;html=1;fontSize=14;strokeWidth=2;" parent="4" vertex="1">
          <mxGeometry x="50" y="120" width="710" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="APPL_CONN_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="60" y="125" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF8000;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3;" parent="4" source="44" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="18.5" y="410" />
              <mxPoint x="18.5" y="260" />
              <mxPoint x="18.5" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=none;html=1;strokeWidth=3;fontSize=14;fontColor=#FF8000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="4" source="31" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308.5" y="170" />
              <mxPoint x="88.5" y="170" />
              <mxPoint x="28.5" y="170" />
              <mxPoint x="28.5" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="DATA_NODE_CD" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="220" y="125" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="SOR_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="356.5" y="125" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="54" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=14;fontColor=#FF8000;strokeColor=#6600CC;" parent="4" source="25" target="17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="120" />
              <mxPoint x="318.5" y="120" />
              <mxPoint x="318.5" y="100" />
              <mxPoint x="18.5" y="100" />
              <mxPoint x="18.5" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="460" y="125" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="400" y="200" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="JOB_SOURCE_DATA_OBJECT [ ]" style="rounded=0;whiteSpace=wrap;fillColor=none;fontColor=#007FFF;strokeColor=#3399FF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingLeft=0;html=1;fontSize=14;" parent="4" vertex="1">
          <mxGeometry x="60" y="260" width="690" height="40" as="geometry" />
        </mxCell>
        <mxCell id="34" value="JOB_GROUP_NAME" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="70" y="265" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="TRANSACTION_TYPE_CD" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="230" y="265" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="415" y="265" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37" value="DATA_OBJECT_TRANSACTIONS [ ]" style="rounded=0;whiteSpace=wrap;fillColor=none;fontColor=#007FFF;strokeColor=#3399FF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;spacingLeft=0;html=1;fontSize=14;" parent="4" vertex="1">
          <mxGeometry x="60" y="325" width="690" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38" value="CDC_CHG_VER" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="70" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="CHG_KEY_LATEST_VAL" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="198" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="4" vertex="1">
          <mxGeometry x="375" y="330" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;font color=&quot;#ff8000&quot;&gt;requestModel {&amp;nbsp; }&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#FF8000;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="60" y="160" width="140" height="30" as="geometry">
            <mxRectangle x="60" y="160" width="778.5" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="projectName" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="8" vertex="1">
          <mxGeometry x="18.5" y="40" width="101.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="61" value="dataNodeCode" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="8" vertex="1">
          <mxGeometry x="128.5" y="40" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65" value="requestDescription" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="8" vertex="1">
          <mxGeometry x="250.5" y="40" width="139.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70" value="digitalPortfolioName" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="8" vertex="1">
          <mxGeometry x="398.5" y="40" width="139.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="businessDataSets [&amp;nbsp; ]" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#007FFF;fontColor=#007FFF;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="60" y="780" width="210" height="30" as="geometry">
            <mxRectangle x="60" y="780" width="750" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72" value="requestDataObjectName" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="11" vertex="1">
          <mxGeometry x="19.25" y="40" width="170.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74" value="dataObjectBusinessName" style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="11" vertex="1">
          <mxGeometry x="200" y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="76" value="..." style="text;html=1;strokeColor=#80FF00;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#80FF00;" parent="11" vertex="1">
          <mxGeometry x="390" y="40" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56" value="LEGEND" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;fontSize=14;fontColor=#FF3333;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="210" width="140" height="120" as="geometry">
            <mxRectangle x="990" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57" value="OBJECT&amp;nbsp; {&amp;nbsp; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontColor=#FF8000;" parent="56" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58" value="LIST&amp;nbsp; [&amp;nbsp; ]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontColor=#007FFF;" parent="56" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59" value="PROPERTY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontColor=#80FF00;" parent="56" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="75" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6600CC;strokeWidth=3;fontSize=14;fontColor=#007FFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="72" target="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.28846153846166" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="165" y="770" />
              <mxPoint x="40" y="770" />
              <mxPoint x="40" y="560" />
              <mxPoint x="40" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
