{
    "message_id": "915869f17c0046d498ea083a1991d50f",
    "body": {
        "technicalMetadata": {
            "SOR": [
                {
                    "SOR_NAME": "ALIM",
                    "SDK_NUMBER": null,
                    "SOR_DESCRIPTION": "Bentley - Engineering Equipment Metadata",
                    "SOR_INSTANCE": null,
                    "DATA_OWNER": null,
                    "BIZ_OWNER": "John.Churchill@bp.com",
                    "IT_OWNER": "John.Churchill@bp.com",
                    "APPL_OWNER": null,
                    "SOR_SUPPORT_EMAIL_ID": "gdespowerdevteam@bp.com",
                    "CREATE_USER_ID": "Amar.Virdee@bp.com",
                    "UPDATE_USER_ID": "Amar.Virdee@bp.com"
                }
            ],
            "APPL_CONN": [
                {
                    "DATA_NODE_CD": "DP&BS",
                    "SOR_NAME": "ALIM",
                    "APPL_ID": null,
                    "DATA_LAYER_CD": "SOURCE",
                    "DATA_TYPE_CD": "METADATA",
                    "APPL_CONN_SUBTYPE_CD": "S3",
                    "APPL_CONN_NAME": "SD1",
                    "APPL_CONN_DESC": null,
                    "INT_EXT_FLAG": null,
                    "IS_ACTIVE": "Y",
                    "KEYVAULT_NAME": "SD",
                    "KEYVAULT_DBX_SCOPE_NAME": "123",
                    "PGP_KEY_LIST": null,
                    "PGP_VALUE_LIST": null,
                    "DB_CONN_STR": null,
                    "DB_SVR": null,
                    "DB_SVR_PORT": null,
                    "DB_NAME": null,
                    "DB_USER": null,
                    "DB_PWD": null,
                    "DB_DRIVER": null,
                    "API_URL": "SD",
                    "API_TOKEN_URL": "123",
                    "API_TOKEN_URL_KEY_LIST": "SD",
                    "API_TOKEN_URL_VALUE_LIST": "123",
                    "API_TOKEN_REQ_METHOD_CD": null,
                    "API_TOKEN_REQ_AUTH_TYPE_CD": null,
                    "API_TOKEN_REQ_PARAM_PASSING_METHOD_CD": null,
                    "API_TOKEN_RESP_CONTENT_TYPE": null,
                    "API_AUTH_CREDENTIAL_KEY_LIST": "123",
                    "API_AUTH_CREDENTIAL_VALUE_LIST": "123",
                    "API_REQ_METHOD_CD": null,
                    "API_AUTH_TYPE_CD": null,
                    "API_AUTH_PARAM_PASSING_METHOD_CD": null,
                    "STORAGE_ACCOUNT": null,
                    "STORAGE_CONN_ID": null,
                    "STORAGE_CONN_SECRET": null,
                    "SAP_URL": null,
                    "SAP_SERVER_NAME": null,
                    "SAP_SYSTEM_NUMBER": null,
                    "SAP_CLIENT_ID": null,
                    "SAP_LANGUAGE": null,
                    "SAP_USER_NAME": null,
                    "SAP_SECRET_NAME": null,
                    "SP_SITE_URL": null,
                    "SP_TENANT": null,
                    "SP_SERV_PRIN_ID": null,
                    "SP_SECRET_NAME": null,
                    "SP_DOC_LIBRARY_PATH": null,
                    "SP_ARCHEVE_DOC_LIBRARY_PATH": null,
                    "SP_RELYING_PARTY_NAME": null,
                    "SP_JOB_NAME": null,
                    "EMAIL_FROM_ADDRESSES": null,
                    "EMAIL_TO_ADDRESS": null,
                    "EMAIL_SUBJECT": null,
                    "EMAIL_ARCHIVE_FOLDER_NAME": null,
                    "EMAIL_MSG_FOLDER_NAME": null,
                    "SFTP_HOST_NAME": null,
                    "SFTP_PORT": null,
                    "SFTP_SKIL_HOSTKEY_VALIDATION": null,
                    "SFTP_HOST_KEY_FINGERPRINT": null,
                    "SFTP_AUTH_TYPE_CD": null,
                    "SFTP_USER_NAME": null,
                    "SFTP_PWD_SECRET_NAME": null,
                    "SFTP_KEY_TYPE_ID": null,
                    "SFTP_PRIVATE_KEY_PATH": null,
                    "SFTP_PVT_KEY_CONTENT_SECRET_NAME": null,
                    "SFTP_PASSPHRASE_SECRET_NAME": null,
                    "EH_NAME_SPACE": null,
                    "EH_NAME": null,
                    "EH_SHARED_ACCESS_POLICY_NAME": null,
                    "EH_PRMY_SHRD_ACS_POLICY_SECRET_NAME": null,
                    "EH_SNDY_SHRD_ACS_POLICY_SECRET_NAME": null,
                    "EH_CONSUMER_GROUP": null,
                    "STORAGE_CONN_ID_DOWNSTREAM": null,
                    "STORAGE_CONN_ID_DOWNSTREAM_RENEW_DTM": null,
                    "SAP_LOGON_TYPE": null,
                    "SAP_MESSAGE_SERVER": null,
                    "SAP_MESSAGE_SERVICE": null,
                    "SAP_SYSTEM_ID": null,
                    "SAP_LOGON_GROUP": null,
                    "DB_CONN_PARAMS": null,
                    "SOURCE_PIPELINE_PATTERN_CD": null,
                    "ROW_READERS": null,
                    "ROW_WRITERS": null,
                    "SNC_MODE": null,
                    "SNC_MY_NAME": null,
                    "SNC_PARTNER_NAME": null,
                    "SNC_LIBRARY_PATH": null,
                    "SNC_QOP": null,
                    "CREATE_USER_ID": "Amar.Virdee@bp.com",
                    "UPDATE_USER_ID": "Amar.Virdee@bp.com"
                },
                {
                    "DATA_NODE_CD": "DP&BS",
                    "SOR_NAME": null,
                    "APPL_ID": null,
                    "DATA_LAYER_CD": "CURATED",
                    "DATA_TYPE_CD": "METADATA",
                    "APPL_CONN_SUBTYPE_CD": "S3",
                    "APPL_CONN_NAME": "SD3",
                    "APPL_CONN_DESC": null,
                    "INT_EXT_FLAG": null,
                    "IS_ACTIVE": "Y",
                    "KEYVAULT_NAME": "123",
                    "KEYVAULT_DBX_SCOPE_NAME": "123",
                    "PGP_KEY_LIST": null,
                    "PGP_VALUE_LIST": null,
                    "DB_CONN_STR": null,
                    "DB_SVR": null,
                    "DB_SVR_PORT": null,
                    "DB_NAME": null,
                    "DB_USER": null,
                    "DB_PWD": null,
                    "DB_DRIVER": null,
                    "API_URL": null,
                    "API_TOKEN_URL": null,
                    "API_TOKEN_URL_KEY_LIST": null,
                    "API_TOKEN_URL_VALUE_LIST": null,
                    "API_TOKEN_REQ_METHOD_CD": null,
                    "API_TOKEN_REQ_AUTH_TYPE_CD": null,
                    "API_TOKEN_REQ_PARAM_PASSING_METHOD_CD": null,
                    "API_TOKEN_RESP_CONTENT_TYPE": null,
                    "API_AUTH_CREDENTIAL_KEY_LIST": null,
                    "API_AUTH_CREDENTIAL_VALUE_LIST": null,
                    "API_REQ_METHOD_CD": null,
                    "API_AUTH_TYPE_CD": null,
                    "API_AUTH_PARAM_PASSING_METHOD_CD": null,
                    "STORAGE_ACCOUNT": "123",
                    "STORAGE_CONN_ID": null,
                    "STORAGE_CONN_SECRET": null,
                    "SAP_URL": null,
                    "SAP_SERVER_NAME": null,
                    "SAP_SYSTEM_NUMBER": null,
                    "SAP_CLIENT_ID": null,
                    "SAP_LANGUAGE": null,
                    "SAP_USER_NAME": null,
                    "SAP_SECRET_NAME": null,
                    "SP_SITE_URL": null,
                    "SP_TENANT": null,
                    "SP_SERV_PRIN_ID": null,
                    "SP_SECRET_NAME": null,
                    "SP_DOC_LIBRARY_PATH": null,
                    "SP_ARCHEVE_DOC_LIBRARY_PATH": null,
                    "SP_RELYING_PARTY_NAME": null,
                    "SP_JOB_NAME": null,
                    "EMAIL_FROM_ADDRESSES": null,
                    "EMAIL_TO_ADDRESS": null,
                    "EMAIL_SUBJECT": null,
                    "EMAIL_ARCHIVE_FOLDER_NAME": null,
                    "EMAIL_MSG_FOLDER_NAME": null,
                    "SFTP_HOST_NAME": null,
                    "SFTP_PORT": null,
                    "SFTP_SKIL_HOSTKEY_VALIDATION": null,
                    "SFTP_HOST_KEY_FINGERPRINT": null,
                    "SFTP_AUTH_TYPE_CD": null,
                    "SFTP_USER_NAME": null,
                    "SFTP_PWD_SECRET_NAME": null,
                    "SFTP_KEY_TYPE_ID": null,
                    "SFTP_PRIVATE_KEY_PATH": null,
                    "SFTP_PVT_KEY_CONTENT_SECRET_NAME": null,
                    "SFTP_PASSPHRASE_SECRET_NAME": null,
                    "EH_NAME_SPACE": null,
                    "EH_NAME": null,
                    "EH_SHARED_ACCESS_POLICY_NAME": null,
                    "EH_PRMY_SHRD_ACS_POLICY_SECRET_NAME": null,
                    "EH_SNDY_SHRD_ACS_POLICY_SECRET_NAME": null,
                    "EH_CONSUMER_GROUP": null,
                    "STORAGE_CONN_ID_DOWNSTREAM": null,
                    "STORAGE_CONN_ID_DOWNSTREAM_RENEW_DTM": null,
                    "SAP_LOGON_TYPE": null,
                    "SAP_MESSAGE_SERVER": null,
                    "SAP_MESSAGE_SERVICE": null,
                    "SAP_SYSTEM_ID": null,
                    "SAP_LOGON_GROUP": null,
                    "DB_CONN_PARAMS": null,
                    "SOURCE_PIPELINE_PATTERN_CD": null,
                    "ROW_READERS": null,
                    "ROW_WRITERS": null,
                    "SNC_MODE": null,
                    "SNC_MY_NAME": null,
                    "SNC_PARTNER_NAME": null,
                    "SNC_LIBRARY_PATH": null,
                    "SNC_QOP": null,
                    "CREATE_USER_ID": "Amar.Virdee@bp.com",
                    "UPDATE_USER_ID": "Amar.Virdee@bp.com"
                }
            ],
            "JOB_GROUP": [
                {
                  "DATA_NODE_CD": "DC&M",
                  "JOB_GROUP_NAME": "SD",
                  "SUCCESS_NOTIFICATION_EMAIL_IDS": "Jay@jay.com",
                  "FAILURE_NOTIFICATION_EMAIL_IDS": "Jay@jay.com",
                  "ROW_READERS": null,
                  "ROW_WRITERS": null,
                  "CREATE_USER_ID": "jayshree.morrison@bp.com",
                  "UPDATE_USER_ID": "jayshree.morrison@bp.com",
                  "NOTIFICATION_EMAIL_FORMAT_ID": 0,
                  "ENV_ID": 0
                }
            ],
            "PIPELINE": [
                {
                    "DATA_NODE_CD": "EDEVBLD",
                    "PIPELINE_PATTERN_CD": "SAP-ECC-RAW-EHUB-DBX-ADLS2",
                    "AZURE_DATA_FACTORY_NAME": "zneedh5n15ing01-adf",
                    "DBX_WORKSPACE_NAME": null,
                    "PIPELINE_NAME": "EDEVBLD Test PipelineV.1.4.2 zz",
                    "ROW_READERS": "G AAD ADH NON-PROD CENTRAL INGESTION DEV",
                    "ROW_WRITERS": "abc@bp.com",
                    "CREATE_USER_ID": "Metadata Excel",
                    "UPDATE_USER_ID": "Metadata Excel"
                }
            ],
            "DATA_OBJECT": [ //source data objects
                {
                    "APPL_CONN_NAME": "SD1",
                    "DATA_OBJECT_NAME": "kn1",
                    "DATA_OBJECT_BIZ_NAME": null,
                    "DATA_OBJECT_DESC": null,
                    "DATA_OBJECT_PURPOSE": null,
                    "DATA_OBJECT_STATUS": "Y",
                    "SOURCE_DATA_OWNER": null,
                    "DATA_DOMAIN_NAME": "Procurement",
                    "COST_OWNER": "Samuel.John_Donoghue@bp.com",
                    "ORIGINATING_SOURCE_SYSTEM": "kn1",
                    "INGESTION_TEAM_EMAIL_ID": null,
                    "DATA_CLASSIFICATION_CD": "G",
                    "CONTAINS_PII_FLAG": "N",
                    "PII_REDACTED_AT_SOURCE": "0",
                    "PII_POLICY_ID": null,
                    "PII_POLICY_NAME": null,
                    "RETENTION_RECORD_TYPE_NAME": "Non Records", 
                    "CONSENT_NAME": "Customer consent",
                    "DATA_FORMAT_CD": " Not Defined",
                    "DETAILED_DATA_FORMAT_NAME": null,
                    "DATA_DELIMITER": null,
                    "TIMESTAMP_FORMAT": null,
                    "PK_COLUMNS": "123",
                    "CHANGE_KEY_COLUMN": "123",
                    "PARTITION_COLUMN": null,
                    "DELETE_OPERATION_TABLE_NAME": null,
                    "FULL_LOAD_PARTITION_OPTION_KEYS": null,
                    "FULL_LOAD_PARTITION_OPTION_VALUES": null,
                    "INC_LOAD_PARTITION_OPTION_KEYS": null,
                    "INC_LOAD_PARTITION_OPTION_VALUES": null,
                    "DB_SCHEMA_NAME": null,
                    "DB_TABLE_NAME": null,
                    "DB_TABLE_STORAGE_TYPE": null,
                    "DB_EXT_TABLE_DATA_SOURCE": null,
                    "FILE_STORE_CONTAINER": null,
                    "FILE_STORE_BUCKET_NAME": null,
                    "FILE_PATH": null,
                    "FILE_NAME": null,
                    "FILE_STORAGE_OPTIONS": null,
                    "METADATA_FILE_PATH": null,
                    "FILE_ARCHIVE_FOLDER": null,
                    "EXCEL_DATA_STARTING_COLUMN": null,
                    "EXCEL_DATA_STARTING_ROW": null,
                    "EXCEL_WORKSHEET_NAME": null,
                    "API_HAS_PAGINATION": null,
                    "API_PAGINATION_ADDITIONAL_PARAMS": null,
                    "API_PAGINATION_TYPE": null,
                    "API_PAGE_RULE_NAME": null,
                    "API_PAGE_RULE_VALUE": null,
                    "API_RESPONSE_DATA_LOCATION": null,
                    "API_RESP_CONTENT_TYPE": null,
                    "API_REQUEST_BODY": null,
                    "DBX_VACUUM_REQ_FLAG": null,
                    "DBX_VACUUM_FREQUENCY_DAYS": null,
                    "DBX_VACUUM_GROUP": null,
                    "DBX_VACUUM_ORDER": null,
                    "DBX_OPTIMIZATION_REQUIRED": null,
                    "DBX_OPTIMIZATION_ZORDER_COLUMNS": null,
                    "SP_LIST_NAME": null,
                    "SOURCE_XML_NODE": null,
                    "SOURCE_XML_NODE_DEPTH": null,
                    "SOURCE_XML_PARENT_NODE": null,
                    "XML_NODES_TILL_DATA_NODE": null,
                    "EH_MAX_EVENTS_PER_TRIGGER": null,
                    "EH_CHECKPOINT_LOCATION": null,
                    "SOURCE_DATA_OBJECT_DISPLAY": null,
                    "SOURCE_DATA_OBJECT_NAME": null,
                    "MASKED_FILE_PATH": null,
                    "ROW_READERS": null,
                    "ROW_WRITERS": null,
                    "CIA_RATING": null,
                    "SPAWN_JOB_CLUSTER": null,
                    "PII_RISK_RATING": null,
                    "JOB":[
                        {
                            "JOB_GROUP_NAME": "SD",
                            "JOB_SUBGROUP_ID": 12,
                            "TRANSACTION_TYPE_CD": "APP",
                            "PIPELINE_NAME": "EDEVBLD Test PipelineV.1.4.2 zz",
                            "IS_ACTIVE": "N",
                            "SUCCESS_NOTIFICATION_EMAIL_IDS": null,
                            "FAILURE_NOTIFICATION_EMAIL_IDS": null,
                            "CREATE_USER_ID": "Amar.Virdee@bp.com",
                            "UPDATE_USER_ID": "Amar.Virdee@bp.com",
                            "JOB_ORDER": "0",
                            "ROW_READERS": null,
                            "ROW_WRITERS": null,
                            "DBX_CLUSTER_PERMISSION_GROUP_NAME": null,
                            "DBX_CLUSTER_PERMISSION_LEVEL": null,
                            "CURATION_PARAMETERS": null,
                            "JOB_ACTIVITY_VALUE": null,
                            "JOB_NAME": null,
                            "CURATION_ID": 0,
                            "PROJECT_ID": 0,
                            "CURATION_NAME": null,
                            "PROJECT_NAME": null,
                            "JOB_ACTIVITY_TYPE": null,
                            "ENV_ID": null
                        }
                    ],
                    "JOB_SOURCE_DATA_OBJECT": [
                        {
                            "JOB_SOURCE_DATA_OBJECT_NO": 21,
                            "EXCLUDE_SOURCE_COLUMNS": null,
                            "INSCOPE_COLUMN_LIST": null,
                            "FILTER_QUERY": null,
                            "FETCH_CLOB_COLUMNS_FLAG": null,
                            "INPUT_PARAMETER": null,
                            "CREATE_USER_ID": "Amar.Virdee@bp.com",
                            "UPDATE_USER_ID": "Amar.Virdee@bp.com",
                            "ROW_READERS": null,
                            "ROW_WRITERS": null,
                            "ACTIVE": null,
                            "JOIN_CLAUSE": null
                        }
                    ],
                    "DATA_OBJECT_TRANSACTIONS":[
                        {
                            "CDC_CHG_VER": null,
                            "CHG_KEY_LATEST_VAL": "123",
                            "RECREATE_TABLE_FLAG": "Y",
                            "LATEST_DATA_REFRESH_DTM": null,
                            "EH_EVENT_POSITION": null,
                            "ROW_READERS": null,
                            "ROW_WRITERS": null
                        }
                    ] ,
                    "LEGAL_ENTITIES": [
                        {
                            "gemCompanyName": "BP p.l.c."
                        }
                    ],
                    "OPERATING_AREAS": [
                        {
                            "operatingAreaName": "DP&BS - Manufacturing & Operations"
                        }
                    ],
                    "COUNTRIES": [
                        {
                            "countryName": "Bangladesh"
                        }
                    ],
                    "GEOGRAPHICAL_SCOPES": [
                        {
                            "regionName": "Global Concepts"
                        }
                    ],
                    "TARGET_DATA_OBJECTS":[
                        {
                            "JOB_GROUP_ID": null,
                            "APPL_CONN_NAME": "SD3",
                            "DATA_OBJECT_NAME": "123",
                            "DATA_OBJECT_BIZ_NAME": null,
                            "DATA_OBJECT_DESC": null,
                            "DATA_OBJECT_PURPOSE": null,
                            "DATA_OBJECT_STATUS": "Y",
                            "SOURCE_DATA_OWNER": null,
                            "DATA_DOMAIN_NAME": "Procurement",
                            "COST_OWNER": null,
                            "ORIGINATING_SOURCE_SYSTEM": null,
                            "INGESTION_TEAM_EMAIL_ID": null,
                            "DATA_CLASSIFICATION_CD": "G",
                            "CONTAINS_PII_FLAG": "N",
                            "PII_REDACTED_AT_SOURCE": null,
                            "PII_POLICY_NAME": null,
                            "RETENTION_RECORD_TYPE_NAME": "Non Records",
                            "CONSENT_NAME": "Customer consent",
                            "DATA_FORMAT_CD": " Not Defined",
                            "DETAILED_DATA_FORMAT_ID": null,
                            "DETAILED_DATA_FORMAT_NAME": null,
                            "DATA_DELIMITER": null,
                            "TIMESTAMP_FORMAT": null,
                            "PK_COLUMNS": "123",
                            "CHANGE_KEY_COLUMN": null,
                            "PARTITION_COLUMN": null,
                            "DELETE_OPERATION_TABLE_NAME": null,
                            "FULL_LOAD_PARTITION_OPTION_KEYS": null,
                            "FULL_LOAD_PARTITION_OPTION_VALUES": null,
                            "INC_LOAD_PARTITION_OPTION_KEYS": null,
                            "INC_LOAD_PARTITION_OPTION_VALUES": null,
                            "DB_SCHEMA_NAME": "123",
                            "DB_TABLE_NAME": "123",
                            "DB_TABLE_STORAGE_TYPE": null,
                            "DB_EXT_TABLE_DATA_SOURCE": "123",
                            "FILE_STORE_CONTAINER": "123",
                            "FILE_STORE_BUCKET_NAME": null,
                            "FILE_PATH": "123",
                            "FILE_NAME": "123",
                            "FILE_STORAGE_OPTIONS": null,
                            "METADATA_FILE_PATH": "123",
                            "FILE_ARCHIVE_FOLDER": null,
                            "EXCEL_DATA_STARTING_COLUMN": null,
                            "EXCEL_DATA_STARTING_ROW": null,
                            "EXCEL_WORKSHEET_NAME": null,
                            "API_HAS_PAGINATION": null,
                            "API_PAGINATION_ADDITIONAL_PARAMS": null,
                            "API_PAGINATION_TYPE": null,
                            "API_PAGE_RULE_NAME": null,
                            "API_PAGE_RULE_VALUE": null,
                            "API_RESPONSE_DATA_LOCATION": null,
                            "API_RESP_CONTENT_TYPE": null,
                            "API_REQUEST_BODY": null,
                            "DBX_VACUUM_REQ_FLAG": null,
                            "DBX_VACUUM_FREQUENCY_DAYS": null,
                            "DBX_VACUUM_GROUP": null,
                            "DBX_VACUUM_ORDER": null,
                            "DBX_OPTIMIZATION_REQUIRED": null,
                            "DBX_OPTIMIZATION_ZORDER_COLUMNS": null,
                            "SP_LIST_NAME": null,
                            "SOURCE_XML_NODE": null,
                            "SOURCE_XML_NODE_DEPTH": null,
                            "SOURCE_XML_PARENT_NODE": null,
                            "XML_NODES_TILL_DATA_NODE": null,
                            "EH_MAX_EVENTS_PER_TRIGGER": null,
                            "EH_CHECKPOINT_LOCATION": null,
                            "SOURCE_DATA_OBJECT_DISPLAY": null,
                            "SOURCE_DATA_OBJECT_NAME": "kn1",
                            "MASKED_FILE_PATH": null,
                            "ROW_READERS": null,
                            "ROW_WRITERS": null,
                            "CIA_RATING": null,
                            "SPAWN_JOB_CLUSTER": null,
                            "PII_RISK_RATING": null,
                            "CREATE_USER_ID": "Amar.Virdee@bp.com",
                            "UPDATE_USER_ID": "Amar.Virdee@bp.com",
                            "DATA_OBJECT_TRANSACTIONS":[
                                {
                                    "CDC_CHG_VER": null,
                                    "CHG_KEY_LATEST_VAL": null,
                                    "RECREATE_TABLE_FLAG": null,
                                    "LATEST_DATA_REFRESH_DTM": null,
                                    "EH_EVENT_POSITION": null,
                                    "ROW_READERS": null,
                                    "ROW_WRITERS": null
                                }
                            ],
                            "JOB_TARGET_DATA_OBJECT": [
                                {
                                    "JOB_TARGET_DATA_OBJECT_NO": 123,
                                    "DATA_OBJECT_TYPE_CD": "DLBLOB",
                                    "ADDITIONAL_COLUMNS_IN_TARGET": "123",
                                    "COLUMN_DATATYPES_IN_TARGET": null,
                                    "RELOAD_FLAG": null,
                                    "RELOAD_CHECK_COLUMNS": null,
                                    "ROW_READERS": null,
                                    "ROW_WRITERS": null,
                                    "ACTIVE": null,
                                    "JSON_FLATTEN_FLAG": null,
                                    "AUTO_SCHEMA_EVOLUTION_FLAG": null
                                }
                            ]
                        },
                        {
                            "JOB_GROUP_ID": null,
                            "APPL_CONN_NAME": "SD3",
                            "DATA_OBJECT_NAME": "456",
                            "DATA_OBJECT_BIZ_NAME": null,
                            "DATA_OBJECT_DESC": null,
                            "DATA_OBJECT_PURPOSE": null,
                            "DATA_OBJECT_STATUS": "Y",
                            "SOURCE_DATA_OWNER": null,
                            "DATA_DOMAIN_NAME": "Procurement",
                            "COST_OWNER": null,
                            "ORIGINATING_SOURCE_SYSTEM": null,
                            "INGESTION_TEAM_EMAIL_ID": null,
                            "DATA_CLASSIFICATION_CD": "G",
                            "CONTAINS_PII_FLAG": "N",
                            "PII_REDACTED_AT_SOURCE": null,
                            "PII_POLICY_NAME": null,
                            "RETENTION_RECORD_TYPE_NAME": "Non Records",
                            "CONSENT_NAME": "Customer consent",
                            "DATA_FORMAT_CD": " Not Defined",
                            "DETAILED_DATA_FORMAT_ID": null,
                            "DETAILED_DATA_FORMAT_NAME": null,
                            "DATA_DELIMITER": null,
                            "TIMESTAMP_FORMAT": null,
                            "PK_COLUMNS": "123",
                            "CHANGE_KEY_COLUMN": null,
                            "PARTITION_COLUMN": null,
                            "DELETE_OPERATION_TABLE_NAME": null,
                            "FULL_LOAD_PARTITION_OPTION_KEYS": null,
                            "FULL_LOAD_PARTITION_OPTION_VALUES": null,
                            "INC_LOAD_PARTITION_OPTION_KEYS": null,
                            "INC_LOAD_PARTITION_OPTION_VALUES": null,
                            "DB_SCHEMA_NAME": "123",
                            "DB_TABLE_NAME": "123",
                            "DB_TABLE_STORAGE_TYPE": null,
                            "DB_EXT_TABLE_DATA_SOURCE": "123",
                            "FILE_STORE_CONTAINER": "123",
                            "FILE_STORE_BUCKET_NAME": null,
                            "FILE_PATH": "123",
                            "FILE_NAME": "123",
                            "FILE_STORAGE_OPTIONS": null,
                            "METADATA_FILE_PATH": "123",
                            "FILE_ARCHIVE_FOLDER": null,
                            "EXCEL_DATA_STARTING_COLUMN": null,
                            "EXCEL_DATA_STARTING_ROW": null,
                            "EXCEL_WORKSHEET_NAME": null,
                            "API_HAS_PAGINATION": null,
                            "API_PAGINATION_ADDITIONAL_PARAMS": null,
                            "API_PAGINATION_TYPE": null,
                            "API_PAGE_RULE_NAME": null,
                            "API_PAGE_RULE_VALUE": null,
                            "API_RESPONSE_DATA_LOCATION": null,
                            "API_RESP_CONTENT_TYPE": null,
                            "API_REQUEST_BODY": null,
                            "DBX_VACUUM_REQ_FLAG": null,
                            "DBX_VACUUM_FREQUENCY_DAYS": null,
                            "DBX_VACUUM_GROUP": null,
                            "DBX_VACUUM_ORDER": null,
                            "DBX_OPTIMIZATION_REQUIRED": null,
                            "DBX_OPTIMIZATION_ZORDER_COLUMNS": null,
                            "SP_LIST_NAME": null,
                            "SOURCE_XML_NODE": null,
                            "SOURCE_XML_NODE_DEPTH": null,
                            "SOURCE_XML_PARENT_NODE": null,
                            "XML_NODES_TILL_DATA_NODE": null,
                            "EH_MAX_EVENTS_PER_TRIGGER": null,
                            "EH_CHECKPOINT_LOCATION": null,
                            "SOURCE_DATA_OBJECT_DISPLAY": null,
                            "SOURCE_DATA_OBJECT_NAME": "kn1",
                            "MASKED_FILE_PATH": null,
                            "ROW_READERS": null,
                            "ROW_WRITERS": null,
                            "CIA_RATING": null,
                            "SPAWN_JOB_CLUSTER": null,
                            "PII_RISK_RATING": null,
                            "CREATE_USER_ID": "Amar.Virdee@bp.com",
                            "UPDATE_USER_ID": "Amar.Virdee@bp.com",
                            "DATA_OBJECT_TRANSACTIONS":[
                                {
                                    "CDC_CHG_VER": null,
                                    "CHG_KEY_LATEST_VAL": null,
                                    "RECREATE_TABLE_FLAG": null,
                                    "LATEST_DATA_REFRESH_DTM": null,
                                    "EH_EVENT_POSITION": null,
                                    "ROW_READERS": null,
                                    "ROW_WRITERS": null
                                }
                            ],
                            "JOB_TARGET_DATA_OBJECT": [
                                {
                                    "JOB_TARGET_DATA_OBJECT_NO": 123,
                                    "DATA_OBJECT_TYPE_CD": "DLBLOB",
                                    "ADDITIONAL_COLUMNS_IN_TARGET": "123",
                                    "COLUMN_DATATYPES_IN_TARGET": null,
                                    "RELOAD_FLAG": null,
                                    "RELOAD_CHECK_COLUMNS": null,
                                    "ROW_READERS": null,
                                    "ROW_WRITERS": null,
                                    "ACTIVE": null,
                                    "JSON_FLATTEN_FLAG": null,
                                    "AUTO_SCHEMA_EVOLUTION_FLAG": null
                                }
                            ]
                        } 
                    ]
                }
            ]
        },
        "publisherJobId": null,
        "targetEnvironment": "Non-Prod",
        "versionNumber": 20221122140009,
        "requestModel": {
            "requestId": 1968,
            "dataNodeCode": "DP&BS",
            "requestTypeCode": "INGZ",
            "requestorEmailId": "Samuel.John_Donoghue@bp.com",
            "draftRequestFlag": "N",
            "subject": "test",
            "requestDescription": "test",
            "digitalPortfolioName": "GEO",
            "digitalTeamName": "DP&BS",
            "priority": "Low",
            "expectedTimeline": "2022-11-22T00:00:00",
            "businessPointOfContact": "Samuel.John_Donoghue@bp.com",
            "technicalPointOfContact": null,
            "sourceDataOwner": "Samuel.John_Donoghue@bp.com",
            "sourceApplicationName": "test",
            "projectName": "DGCM",
            "topProjectFlag": "N",
            "requestStatus": "A",
            "sorName": "ALIM",
            "targetDataHub": "azure",
            "activeInd": null
        },
        "businessDataSets": [
            {
                "requestDataObjectId": 2257,
                "requestDataObjectKey": null,
                "requestId": 1968,
                "requestDataObjectName": "kn1",
                "dataObjectBusinessName": null,
                "dataObjectDescription": null,
                "dataObjectPurpose": null,
                "sourceDataOwner": null,
                "costOwner": "Samuel.John_Donoghue@bp.com",
                "originatingSourceSystem": "kn1",
                "dataDomainName": "Treasury",
                "ingestionTeamEmailId": null,
                "dataClassificationCode": "G",
                "containsPiiFlag": false,
                "piiRedactedAtSource": false,
                "retentionRecordType": "Non Records",
                "consentName": "Customer consent"
            }
        ]
    },
    "content_type": null,
    "delivery_count": 1,
    "expiration_time": "9999-12-31T23:59:59.999999",
    "label": null,
    "partition_key": null,
    "reply_to": null,
    "reply_to_session_id": null,
    "scheduled_enqueue_time": null,
    "session_id": null,
    "time_to_live": null,
    "to": null,
    "user_properties": {
        "Diagnostic-Id": "00-295e9802965529c27008ac4383e09dfb-0bd91098c50f67c9-00"
    }
}